# spring-cloud-tutorial

./: README.md  SUMMARY.md
config/: micro-weather-config-client-dev.properties
docs/: references.md
docs/api-gateway/: api-gateway-in-action.md  api-gateway-meaning.md  api-gateway-patterns.md  api-gateway.md  zuul.md
docs/auto-scale/: auto-scale-in-action.md  auto-scale-meaning.md  auto-scale-patterns.md  auto-scale.md  what.md
docs/centralized-configuration/: centralized-configuration.md  config-in-action.md  config.md  principle.md  why.md
docs/circuit-breaker/: circuit-breaker-and-service-downgrade.md  circuit-breaker-meaning.md  circuit-breaker.md  hystrix-in-action.md  hystrix.md  what.md
docs/comsumer/: comsumer-cases.md  comsumer-in-action.md  comsumer-patterns.md  comsumer.md  ribbon-in-action.md
docs/deploy-publish/: container-deploy-publish.md  deploy-publish-msa.md  deploy-publish.md  docker-deploy.md  docker-hub.md  docker-image.md  docker.md  problems.md
docs/msa-boot/: first-api.md  msa-boot-api.md  msa-boot-overview.md  msa-boot-redis.md  msa-boot-store.md  msa-boot.md
docs/register-discover/: discover-meaning.md  eureka-in-action.md  eureka.md  register-discover.md
docs/spring-cloud/: spring-cloud-and-boot.md  spring-cloud-config.md  spring-cloud-overview.md  spring-cloud-projects.md  spring-cloud.md
samples/basic-gradle/: build.gradle
samples/basic-gradle/src/main/java/com/waylau/spring/cloud/: CloudApplication.java
samples/basic-gradle/src/test/java/com/waylau/spring/cloud/: CloudApplicationTests.java
samples/basic-maven/: pom.xml
samples/micro-weather-basic/: build.gradle
samples/micro-weather-basic/src/main/java/com/waylau/spring/cloud/: Application.java
samples/micro-weather-basic/src/main/java/com/waylau/spring/cloud/config/: RestConfiguration.java
samples/micro-weather-basic/src/main/java/com/waylau/spring/cloud/controller/: WeatherController.java
samples/micro-weather-basic/src/main/java/com/waylau/spring/cloud/service/: WeatherDataServiceImpl.java
samples/micro-weather-basic/src/main/java/com/waylau/spring/cloud/vo/: ForecastVO.java  WeatherData.java  WeatherResponse.java  Yesterday.java  YesterdayVO.java
samples/micro-weather-basic/src/test/java/com/waylau/spring/cloud/: ApplicationTests.java
samples/micro-weather-basic/src/test/java/com/waylau/spring/cloud/service/: WeatherDataServiceTests.java
samples/micro-weather-config-client/: build.gradle
samples/micro-weather-config-client/src/main/java/com/waylau/spring/cloud/: Application.java
samples/micro-weather-config-client/src/main/resources/: application.properties
samples/micro-weather-config-client/src/test/java/com/waylau/spring/cloud/: ApplicationTests.java
samples/micro-weather-config-server/: build.gradle
samples/micro-weather-config-server/src/main/java/com/waylau/spring/cloud/: Application.java
samples/micro-weather-config-server/src/main/resources/: application.properties
samples/micro-weather-eureka-client/: build.gradle
samples/micro-weather-eureka-client/src/main/resources/: application.properties
samples/micro-weather-eureka-server/: build.gradle
samples/micro-weather-eureka-server/src/main/java/com/waylau/spring/cloud/: Application.java
samples/micro-weather-eureka-server/src/main/resources/: application.properties  application.yml
samples/micro-weather-eureka-server/src/test/java/com/waylau/spring/cloud/: ApplicationTests.java
samples/micro-weather-feign/: build.gradle
samples/micro-weather-feign/src/main/java/com/waylau/spring/cloud/: Application.java
samples/micro-weather-feign/src/main/resources/: application.properties
samples/micro-weather-redis/: build.gradle
samples/micro-weather-redis/src/main/java/com/waylau/spring/cloud/controller/: WeatherController.java
samples/micro-weather-redis/src/main/java/com/waylau/spring/cloud/service/: WeatherDataService.java  WeatherDataServiceImpl.java
samples/micro-weather-redis/src/main/java/com/waylau/spring/cloud/vo/: Forecast.java  Weather.java  WeatherResponse.java
samples/micro-weather-redis/src/test/java/com/waylau/spring/cloud/service/: WeatherDataServiceTests.java
samples/micro-weather-zuul/: build.gradle
samples/micro-weather-zuul/src/main/resources/: application.properties
(+5 files in other folders)
